<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XuConnieHW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-kG-Yl0">
                                <rect key="frame" x="-9" y="44" width="446" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="a4A-c0-tbX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PortraitSelf" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-1h-Ep1">
                                <rect key="frame" x="30" y="144" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I’m Connie 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-sQ-iNH" userLabel="Intro Greet">
                                <rect key="frame" x="117.99999999999999" y="144" width="164.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-pH-eLm" userLabel="Intro About">
                                <rect key="frame" x="35" y="247" width="358" height="134"/>
                                <string key="text">I’m a sophmore in the Iovine and Young Academy where I study arts, technology, and the business of innovation. Outside of my major, I’m a part of Innovative Design @ USC where we work with clients to create websites, designs, and more! When I’m not in class or working, you can find me creating random projects and yelling at my friends in Spanish. #girlboss</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPS-1h-Ep1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AsO-qq-Mgj"/>
                            <constraint firstItem="fPS-1h-Ep1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CUi-BQ-D2K"/>
                            <constraint firstAttribute="trailing" secondItem="1gZ-kG-Yl0" secondAttribute="trailing" constant="-9" id="JCI-6X-67q"/>
                            <constraint firstItem="AcZ-pH-eLm" firstAttribute="top" secondItem="fPS-1h-Ep1" secondAttribute="bottom" constant="28" id="K92-RQ-HRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcZ-pH-eLm" secondAttribute="trailing" constant="35" id="RYn-Gz-cQu"/>
                            <constraint firstItem="0es-sQ-iNH" firstAttribute="leading" secondItem="fPS-1h-Ep1" secondAttribute="trailing" constant="13" id="cV5-Ph-hOU"/>
                            <constraint firstItem="1gZ-kG-Yl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-9" id="fDk-hA-GNO"/>
                            <constraint firstItem="AcZ-pH-eLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="jUu-J2-MCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0es-sQ-iNH" secondAttribute="trailing" constant="5" id="jaM-cA-8kb"/>
                            <constraint firstItem="0es-sQ-iNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sBp-2l-uO6"/>
                            <constraint firstItem="1gZ-kG-Yl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="svZ-xj-9Qc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.880434782608702" y="18.840579710144929"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderImage" width="769" height="351"/>
        <image name="PortraitSelf" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
